{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Regressão linear múltipla\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importação das bibliotecas\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import statsmodels.formula.api as sm\n",
    "from os import path\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(32, 12)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Carregamento da base de dados e exclusão da primeiro coluna\n",
    "base = pd.read_csv(path.join(\"..\", \"data\", \"mt_cars.csv\"))\n",
    "base.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>mpg</th>\n",
       "      <th>cyl</th>\n",
       "      <th>disp</th>\n",
       "      <th>hp</th>\n",
       "      <th>drat</th>\n",
       "      <th>wt</th>\n",
       "      <th>qsec</th>\n",
       "      <th>vs</th>\n",
       "      <th>am</th>\n",
       "      <th>gear</th>\n",
       "      <th>carb</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Mazda RX4</td>\n",
       "      <td>21.0</td>\n",
       "      <td>6</td>\n",
       "      <td>160.0</td>\n",
       "      <td>110</td>\n",
       "      <td>3.90</td>\n",
       "      <td>2.620</td>\n",
       "      <td>16.46</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Mazda RX4 Wag</td>\n",
       "      <td>21.0</td>\n",
       "      <td>6</td>\n",
       "      <td>160.0</td>\n",
       "      <td>110</td>\n",
       "      <td>3.90</td>\n",
       "      <td>2.875</td>\n",
       "      <td>17.02</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Datsun 710</td>\n",
       "      <td>22.8</td>\n",
       "      <td>4</td>\n",
       "      <td>108.0</td>\n",
       "      <td>93</td>\n",
       "      <td>3.85</td>\n",
       "      <td>2.320</td>\n",
       "      <td>18.61</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Hornet 4 Drive</td>\n",
       "      <td>21.4</td>\n",
       "      <td>6</td>\n",
       "      <td>258.0</td>\n",
       "      <td>110</td>\n",
       "      <td>3.08</td>\n",
       "      <td>3.215</td>\n",
       "      <td>19.44</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Hornet Sportabout</td>\n",
       "      <td>18.7</td>\n",
       "      <td>8</td>\n",
       "      <td>360.0</td>\n",
       "      <td>175</td>\n",
       "      <td>3.15</td>\n",
       "      <td>3.440</td>\n",
       "      <td>17.02</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \\\n",
       "0          Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4   \n",
       "1      Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4   \n",
       "2         Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4   \n",
       "3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3   \n",
       "4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3   \n",
       "\n",
       "   carb  \n",
       "0     4  \n",
       "1     4  \n",
       "2     1  \n",
       "3     1  \n",
       "4     2  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# mpeg consumo, cyl clindros, disp cilindradas, hp\n",
    "base.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# exclui coluna\n",
    "base = base.drop(['Unnamed: 0'], axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 1.        , -0.84755138],\n",
       "       [-0.84755138,  1.        ]])"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Criação de X e Y: variável independente e variável dependente\n",
    "# Cálculo da correlação entre X e Y\n",
    "X = base.iloc[:, 2].values  # coluna disp\n",
    "y = base.iloc[:, 0].values  # coluna mpg\n",
    "correlacao = np.corrcoef(X, y)\n",
    "correlacao\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Mudança do formato de X para o formato de matriz (necessário para versões mais recentes do sklearn)\n",
    "X = X.reshape(-1, 1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>LinearRegression()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">LinearRegression</label><div class=\"sk-toggleable__content\"><pre>LinearRegression()</pre></div></div></div></div></div>"
      ],
      "text/plain": [
       "LinearRegression()"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Criação do modelo, treinamento, visualização dos coeficientes e do score do modelo\n",
    "modelo = LinearRegression()\n",
    "modelo.fit(X, y)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "29.599854756163946"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Interceptação\n",
    "modelo.intercept_\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([-0.04121512])"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# inclinação\n",
    "modelo.coef_\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7183433404897299"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# score R^2\n",
    "modelo.score(X, y)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([23.00543556, 23.00543556, 25.1486218 , 18.96635381, 14.76241157,\n",
       "       20.32645276, 14.76241157, 23.55359666, 23.79676587, 22.69220065,\n",
       "       22.69220065, 18.23272467, 18.23272467, 18.23272467, 10.14631813,\n",
       "       10.64089957, 11.46520197, 26.35622482, 26.47987017, 26.66945973,\n",
       "       24.64991885, 16.49344661, 17.07045829, 15.17456277, 13.11380677,\n",
       "       26.34386028, 24.64167582, 25.68029685, 15.13334765, 23.62366236,\n",
       "       17.19410365, 24.61282524])"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Geração das previsões\n",
    "previsoes = modelo.predict(X)\n",
    "previsoes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<caption>OLS Regression Results</caption>\n",
       "<tr>\n",
       "  <th>Dep. Variable:</th>           <td>mpg</td>       <th>  R-squared:         </th> <td>   0.718</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.709</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   76.51</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Date:</th>             <td>Tue, 07 Jun 2022</td> <th>  Prob (F-statistic):</th> <td>9.38e-10</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Time:</th>                 <td>08:54:43</td>     <th>  Log-Likelihood:    </th> <td> -82.105</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>No. Observations:</th>      <td>    32</td>      <th>  AIC:               </th> <td>   168.2</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Residuals:</th>          <td>    30</td>      <th>  BIC:               </th> <td>   171.1</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Model:</th>              <td>     1</td>      <th>                     </th>     <td> </td>   \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>   \n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Intercept</th> <td>   29.5999</td> <td>    1.230</td> <td>   24.070</td> <td> 0.000</td> <td>   27.088</td> <td>   32.111</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>disp</th>      <td>   -0.0412</td> <td>    0.005</td> <td>   -8.747</td> <td> 0.000</td> <td>   -0.051</td> <td>   -0.032</td>\n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "  <th>Omnibus:</th>       <td> 3.368</td> <th>  Durbin-Watson:     </th> <td>   1.250</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Prob(Omnibus):</th> <td> 0.186</td> <th>  Jarque-Bera (JB):  </th> <td>   3.049</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Skew:</th>          <td> 0.719</td> <th>  Prob(JB):          </th> <td>   0.218</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Kurtosis:</th>      <td> 2.532</td> <th>  Cond. No.          </th> <td>    558.</td>\n",
       "</tr>\n",
       "</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified."
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.summary.Summary'>\n",
       "\"\"\"\n",
       "                            OLS Regression Results                            \n",
       "==============================================================================\n",
       "Dep. Variable:                    mpg   R-squared:                       0.718\n",
       "Model:                            OLS   Adj. R-squared:                  0.709\n",
       "Method:                 Least Squares   F-statistic:                     76.51\n",
       "Date:                Tue, 07 Jun 2022   Prob (F-statistic):           9.38e-10\n",
       "Time:                        08:54:43   Log-Likelihood:                -82.105\n",
       "No. Observations:                  32   AIC:                             168.2\n",
       "Df Residuals:                      30   BIC:                             171.1\n",
       "Df Model:                           1                                         \n",
       "Covariance Type:            nonrobust                                         \n",
       "==============================================================================\n",
       "                 coef    std err          t      P>|t|      [0.025      0.975]\n",
       "------------------------------------------------------------------------------\n",
       "Intercept     29.5999      1.230     24.070      0.000      27.088      32.111\n",
       "disp          -0.0412      0.005     -8.747      0.000      -0.051      -0.032\n",
       "==============================================================================\n",
       "Omnibus:                        3.368   Durbin-Watson:                   1.250\n",
       "Prob(Omnibus):                  0.186   Jarque-Bera (JB):                3.049\n",
       "Skew:                           0.719   Prob(JB):                        0.218\n",
       "Kurtosis:                       2.532   Cond. No.                         558.\n",
       "==============================================================================\n",
       "\n",
       "Notes:\n",
       "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
       "\"\"\""
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Criação do modelo, utilizando a biblioteca statsmodel\n",
    "# podemos ver r ajustadodo r2\n",
    "modelo_ajustado = sm.ols(formula='mpg ~ disp', data=base)\n",
    "modelo_treinado = modelo_ajustado.fit()\n",
    "modelo_treinado.summary()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<matplotlib.lines.Line2D at 0x7f8a71468e80>]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAAD8CAYAAABuHP8oAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8qNh9FAAAACXBIWXMAAAsTAAALEwEAmpwYAAAddklEQVR4nO3de3TU9Z3/8eebyCUWtxFJXQhgrBe2rFiwqQsHXRXrweKl0fW0uO2q59i1VavSVRTctiqnrVi8rHS1Xe94KdpWjLdlPVa03lFoEFCWBX8UNFChYla0kYX4+f3x+Q7JTGaSmWHme5l5Pc7JMfOeSeZ9vsRXvvl8vp/P15xziIhI8vSLugERESmOAlxEJKEU4CIiCaUAFxFJKAW4iEhCKcBFRBKqzwA3s0Fm9pqZvWFmb5rZNUH9HjNbb2bLg49xZe9WRER22yuP1+wAJjvnPjKz/sCLZrYoeG6Gc+635WtPRERy6TPAnV/p81HwsH/wodU/IiIRs3xWYppZDbAMOBi4xTl3hZndA0zEn6E/A8x0zu3o7fsMHTrUNTY27mnPIiJVZdmyZX92ztVn1vMK8N0vNqsDHgEuAt4H/gQMAG4D3nbOzc7yNecB5wGMGjXqSxs2bCimfxGRqmVmy5xzTZn1gq5Ccc61A88CJzrnNjtvB3A3cGSOr7nNOdfknGuqr+/xC0RERIqUz1Uo9cGZN2ZWC5wA/LeZDQtqBjQDq8rXpoiIZMrnKpRhwPxgHLwf8Gvn3BNmttjM6gEDlgPfLV+bIiKSKZ+rUFYA47PUJ5elIxERyYtWYoqIJFQ+QyiRamltY+5Ta9jU3sHwulpmTBlN8/iGqNsSEYlcrAO8pbWNWQtX0rGzE4C29g5mLVwJoBAXkaoX6yGUuU+t2R3eKR07O5n71JqIOhIRiY9YB/im9o6C6iIi1STWAT68rraguohINYl1gM+YMpra/jVptdr+NcyYMjqijkRE4iPWk5ipiUpdhSIi0lOsAxx8iCuwRUR6ivUQioiI5KYAFxFJKAW4iEhCKcBFRBJKAS4iklCxvwolF21yJSLVLpEBrk2uREQSOoSiTa5ERBIa4NrkSkQkoQGuTa5ERBIa4NrkSkQkoZOY2uRKRCShAQ7a5EpEJJFDKCIiogAXEUksBbiISEIpwEVEEkoBLiKSUApwEZGEUoCLiCSUAlxEJKESt5Cn2H3AtX+4iFSaRAV4sfuAa/9wEalEiRpCKXYfcO0fLiKVqM8AN7NBZvaamb1hZm+a2TVB/UAzW2Jm68zsITMbUO5mi90HXPuHi0glyucMfAcw2Tn3RWAccKKZTQCuA25yzh0MfACcW7YuA8XuA679w0WkEvUZ4M77KHjYP/hwwGTgt0F9PtBcjga7K3YfcO0fLiKVKK9JTDOrAZYBBwO3AG8D7c65XcFL3gXKPhtY7D7g2j9cRCqROefyf7FZHfAI8EPgnmD4BDMbCSxyzh2W5WvOA84DGDVq1Jc2bNhQgrZFRKqHmS1zzjVl1gu6CsU51w48C0wE6swsdQY/AmjL8TW3OeeanHNN9fX1hXUtIiI55XMVSn1w5o2Z1QInAKvxQX5G8LKzgUfL1KOIiGSRzxj4MGB+MA7eD/i1c+4JM3sLeNDMfgy0AneWsU8REcnQZ4A751YA47PU/x9wZDmaEhGRviVqJaaIiHRRgIuIJJQCXEQkoRTgIiIJpQAXEUkoBbiISEIpwEVEEkoBLiKSUApwEZGEUoCLiCSUAlxEJKEU4CIiCaUAFxFJKAW4iEhC5XVPzDhqaW3TPS5FpKolMsBbWtuYtXAlHTs7AWhr72DWwpUACnERqRqJHEKZ+9Sa3eGd0rGzk7lPrYmoIxGR8CUywDe1dxRUFxGpRIkM8OF1tQXVRUQqUSIDfMaU0dT2r0mr1favYcaU0RF1JCISvkROYqYmKnUViohUs2QE+AcfwEsvwUkngRngQ1yBLSLVLBlDKHffDaecAv36wdSp8Je/RN2RiEjkkhHg3/0uTJzoP1+0CD7zGdh/f9i4Mdq+REQilIwA33tvePll2LULLrjA17ZsgQMO8EMq110XbX8iIhFIRoCn1NTALbeAc3D77V31mTN9kE+YEForLa1tTJqzmANnPsmkOYtpaW0L7b1FRCBpAd7dt7/tg/zaa7tqS5b4IDeDnTvL9tappfxt7R04upbyK8RFJEzJDfCUmTN9kL/4Ynp9wAAf5GUYJ9dSfhGJg+QHeMqkST7It25Nr6fGyZ98smRvpaX8IhIHlRPgKUOH+iDvTD9D5uSTfZBfcskev4WW8otIHFRegKf06+eD3Dk4/fSu+rx5XePkRdJSfhGJg8oN8O4eftgH+X/8R3o9FeTt7QV9u+bxDVx7+lga6moxoKGulmtPH6uVoSISKnPO9f4Cs5HAvcD+gANuc87dbGZXA/8MpAadr3TO/Wdv36upqcktXbp0j5veY4sXw/HH96w/9xwcc0zo7YiI9MbMljnnmjLr+ZyB7wIudc6NASYAF5rZmOC5m5xz44KPXsM7ViZP9mfk27al14891p+RX3ppJG2JiBSizwB3zm12zv0h+Hw7sBqojLGCfff1Qf7pp+n1G2/c43FyEZFyK2gM3MwagfHAkqD0PTNbYWZ3mdm+pW4uNGZdE54HH9zzObOeIS8iErG8A9zMBgMPA9Odcx8CvwAOAsYBm4EbcnzdeWa21MyWbs28RjuO1q71QX7uuen1mhof5OvWRdOXiEiGvALczPrjw/sB59xCAOfce865Tufcp8DtwJHZvtY5d5tzrsk511RfX1+qvsvvjjt8kD/3XHr9kEN8kN98cyRtiYik9BngZmbAncBq59yN3erDur3sNGBV6duLgWOO8UG+fXt6ffp0H+RHZv29VTBtjiUihcrnjjyTgH8CVprZ8qB2JXCmmY3DX1r4R+A7ZegvPgYP9kEO6ZObr7/e9biPSzJzSW2OldpfJbU5FqBry0Ukpz4D3Dn3IpDtcozkXDZYaqmgHjMGVq/uqqeC/JNPYODAvL9db5tjKcBFJJfqWIlZLm+95cP83/89vT5okA/z5cvz+jbaHEtEiqEAL4ULL/RBvnZten38eB/ks2f3+uXaHEtEiqEAL6WDD/ZBvmtXev2qq3yQf/azWb9Mm2OJSDHymcSUQtXUZJ/w/PDDrBOeqXHuuU+tYVN7B8PrapkxZbTGv0WkVwrwcksFdXMzPPpoVz0V5Fu2QH09zeMbFNgiUhANoYSlpcWH+cKF6fXPfc6H+YMPRtKWiCSXAjxsp53mgzzzXp1nnumDfNCgaPoSkcRRgEdl5MjsOyHu2KGdEEUkLwrwqHXfCTHbc9oJUURyUIDHSSrIGxvT66mdEFeujKQtEYknBXgcrV/vg/y++9Lrhx/ug/zii6PpS0Ripc97YpZSbO6J2YuW1rayX49d8Hts2wb77Zf9uRD//UQkGrnuianrwLsJY1fAot5jyJDsC4O6P1aQi1QdDaF009uugLF5j74mPDu0AZZItVCAdxPGroAle49UkJ9zTnp97719kGfeSUhEKo4CvJswdgUs+XvcfbcP8pdfTq8fd5wP8jPOKO77ikjsKcC7CWNXwLK9x8SJPsh37EivP/ywFgaJVChNYnYTxq6AZX+PAQM04SlSJXQZYTXIdfYd7IQoIvGW6zJCDaFUg9SE509/ml5P7YSYuWBIRBJBAV5NZs3yQb5uXXr9rLN8kB96aDR9iUhRNAZehDBWa5bVQQd1nZX36/Y7fO1ajZOLJIgCvEDZVlJ+/6HlLN2wjR83j424uwKldkJMfZ75HPidEBN4BUvif8mK5EFDKAXKtpLSAQ+8upGW1rZomiqF1Bn52IxfQv36+QBfuzaavoqQ+iXb1t6Bo2u7gkT/+4hkoQAvUK4Vkw5KuuQ+MitW+CBfsCC9fuihPshnz46mrwKEsSWCSBwowAvU24rJUi65j9y0aT7I338/vX7VVbFfGBTGlggicaAx8ALNmDKa7z+0nGxTfKVccp/LD1pWsmDJO3Q6R40ZZ/7dyPKOvSdwJ8ThdbW0ZQnrMP59RMKkM/ACNY9v4JsTRpF5/lnqJffZ/KBlJfe/upHOIDA7neP+Vzfyg5aQ7tTT106Imcv4IxLGlggicaAAL8KPm8dy0zfG0VBXiwENdbVce/rYsl/lsGDJOwXVyyYV5GeemV4fNMgH+QsvhNtPhubxDVx7+tjQ/31Ewqal9AnSOPPJnM/9cc5JIXaS4cUX4eije9b/8R/hgQfC70ekwmgpfQWoyTFxmKsemqOO8mfkn3ySXv/Vr2I/4SmSZArwBDnz70YWVA/dwIF9j5OLSMkowBPkx81j+daEUbvPuGvM+NaEUfFcAdpXkG/bFn5PIhWmzzFwMxsJ3Avsj1+vcptz7mYzGwI8BDQCfwS+7pz7oLfvpTHwKnbNNXD11T3rt94K558fejsiSbInY+C7gEudc2OACcCFZjYGmAk845w7BHgmeCyS3VVX+TPyNRmrIS+4wJ+R19Rk/zoRyanPAHfObXbO/SH4fDuwGmgAvgbMD142H2guU49SSQ491Ad5Z/pS992bZmmcXCRvBa3ENLNGYDywBNjfObc5eOpP+CEWKVDV7prXr1/F7oQoEpa8JzHNbDDwMDDdOfdh9+ecH0jPOphuZueZ2VIzW7p169Y9arbSaNe8QK4Jz9ROiKtXh9+TSALkFeBm1h8f3g845xYG5ffMbFjw/DBgS7avdc7d5pxrcs411ev+i2m0a16GVJDfdFN6fcwYH+SXXBJNXyIx1WeAm5kBdwKrnXM3dnvqMeDs4POzgUdL315l0655OUyf7oN806b0+rx5GicX6SafM/BJwD8Bk81sefAxFZgDnGBma4GvBI+lALl2x9OueYFhw7QwSKQXfU5iOudehB6b76UcX9p2qsuMKaPTbs8Gxe2aVxUToX1NeH7yiV8JKolUFT/DZaCVmBEqxa55VTcRmjojHzcuvZ7aCfGZZyJpS4pXdT/DJaTdCBNu0pzFWW9e0FBXy0szJ0fQUcgefxxOPbVn/dhj4dlnQ29HClf1P8N50G6EFarqJ0JPOcWfkX/8cXr9uec0Tp4QVf8zvAd0S7WE0+3DAnvvnbhbv8VRFGPR+hkuns7AE063D8uirytXMm/ULEB0Y9H6GS6eAjzhdPuwXqSC/Jxz0utDh/ogv/POSNqKq6gWlulnuHiaxJTq0doKRxzRsz54MGzfHn4/MXPgzCez7odhwPoob9knmsQUYfz47DshfvSRJjzRwrIkUoBL6Fpa25g0ZzEHznySSXMWh3+9b2onxN7GyatwwlNj0cmjq1AkVKmJstRYa2qiDIhmzDPXlSv9gnObNWv8HuZVIHX8tSIyOTQGXgGStAw59os25s6Fyy/vWb/sMv+cSAQ0Bl6hkrYMOfaLNmbM8Gfl77yTXr/+eo2TS+wowBMuaXuKJ2aibMQI7YQosacAT7jYn9FmSOREWV9B/n//F35PIijAEy8xZ7SBuC/a6PUKmVSQZ05qDhzog/z3vw+3Wal6msRMuMyrOsCf0cYpFJOi4GO5cCH8wz/0rJ94IixaVMZOpdpoErNCxf2MNkkKnk84/XR/Rp65ivO//kvj5BIKXQdeAZrHNyiwS6Do+YTBg7UTokRCZ+AigZLMJ/Q14fnBB0V2J9KTAlwkUNIrZFJBftll6fUhQ3yQ33ffHnQq4inARQJlmU+YO9cH+ZIl6fWzzvJBvv/+e9SzVDddhSISps5O2CvH1JPGySWHXFehaBJTpJuy7ytTU9P3hOenn+oKFsmLhlBEAqHvK5NrwrNfPx/g775bnveViqEAFwlEtq9MKshnz06vjxzpg/znPy/v+0tiKcBFApHvK/PDH/ogb8s447/4Yh/k++wTTh+SGApwkUBs9pUZPjz78Ipu/SYZFOAigVjulNjXwqBduwr+lpHf0k5KRgEuEoj1vjKpID/++PR6//4+yJcvz+vbJO0GINI7XQcuEiN5X8a4aBFMndqzftFFMG9ezu8f+1vaSVbajVAk5go6O/7qV7PvhPjzn/c6Th75RK2UlAJcJCaKuowxtRNinrd+i81ErZSEVmKKdFOOlZj5fs89Pjvua4Xn9u3MmDI6600rYn1LO8mpzzNwM7vLzLaY2aputavNrM3MlgcfWQbjRJKlHBN8hXzPkp0dp87IL7oovb7PPjQfMYK7PrclnhO1UrB8hlDuAU7MUr/JOTcu+PjP0rYlEr5Sr8RsaW3j0l+/kff3LPlljPPm+SBvbU0rT7z4bF6adTzr32/hpZmTFd4J1meAO+eeB7aF0ItIpEo5wZc68+7McZVXtu9ZtssYx43zQb5zZ3r9jju0MCjh9mQM/HtmdhawFLjUOadbjUiiDa+rzXqJXTETfNnO5vP5nmW9Pd5ee+nWbxnKvvtkmRV7FcovgIOAccBm4IZcLzSz88xsqZkt3bp1a5FvJ1J+pRzC6O2sPRaThqlx8qOOSq+nzsg//jiavkJUCYuaigpw59x7zrlO59ynwO3Akb289jbnXJNzrqm+vr7YPkXKrpRDGLnOsGvM4jVp+MILPsgXLEivDx7sg/ytt6LpKwSR7T5ZQkUFuJkN6/bwNGBVrteKJEnz+AZemjmZ9XNO2qMJvlxn8zd8/YvxCe/upk0D51j0dPqEJ3/7tz7I7703mr7KqBIWNeVzGeEC4BVgtJm9a2bnAj8zs5VmtgI4Dvh+mfsUSZRY76uSQ0trG//y+z/ReMUTNF7xBFs/U9f15Nln+yCfNi2y/kqtEhY1aS8UEQFy75Pysxfu5OsvP9LzCxJ+67fUGHjmoqY4/qLVXigi0qtcQwdXHH2uHyd/9NH0J1K3ftuWzKuMk/hXUiYtpRcRII/LKE891Qf5hg3Q2Nj1gv328/995RWYMKH8jZZQWS/bDIHOwEUEKOAyygMO8EG+Y0d6feJEf0Z+Q86riqXEFOAiAhQxpDBgQNf15E3dhmcvu8wHeeY15lJymsQUkdK59lq48sqe9Z07/UpQKYomMUWk/GbN8mfkzz+fXk/d+u3dd6Ppq0IpwEWqSGg3ND76aB/kW7ak10eO9EG+aFF53rfKKMBFqkQke3/U1/sg78zY2GvqVB/kM2aU772rgAJcpEpEuvdHv35dE57NzV3166/3QX7AAeXvoQIpwEWqRGz2/njkER/kt9/eVdu40Qf5oEE99y2XnBTgIlUidnt/fPvbPsjfeKOrtmOHvzzxsMPgz3+Opq8EUYCLVImS37KtVA4/vGth0De+4WtvvunHz81gxYpo+4sxBbhIlYj93h8DBsCDD/pNsubM6ap/8Ys+yBcujK63mNJCHhGJryefhJNPTq/96Edw9dWJ3gmxUFrIIyLJc9JJfnjlrbegJhj+mT3bX9Vy6qnQkZybL5SDAlxE4u8LX4Bdu/zWtV/+sq89/jjsvTeMGAFtybmPZSkpwEUkOfbdF157zYf5d77ja21tPsTN4NVXo+0vZApwEUmemhr45S/98Mqtt3bVU1vazp8fXW8hUoCLSLKdf74P8uee66qdc44P8unT/VUtFUoBLiKV4ZhjfJCvX991l6Cbb/Zn68ccA9u3R9tfGSjARaSyNDb6VZzbt8NXvuJrzz8Pf/VXsM8+8PbbkbZXSgpwEalMgwfD00/7nRAvv9zXPvoIDj7YD6/87nfR9lcCCnARqWz9+sF11/nhlfvv76qfcIIP8nnzouttDynARaR6fPObPshff72rdsklPsjPOSdxOyEqwEWk+jQ1+SDfvBk+/3lfmz/f78dy+OHw/vvR9pcnBbiIVK+//ms/qfnJJ3DGGb62ciUMHerPyletira/PijARUQGDoTf/MZfM/6Tn3TVx471Qd7SEllrvVGAi4ikmMGVV/rhlcce66qfdpp/bvZs/1xMKMBFRLI55RQf1m++2bV17VVX+ataTjvND7tETAEuItKbMWP80Mr778MRR/haSwvU1vqbMW/aFFlrCnARkXwMGQLLlvlLDc8919c2boSGBjDj9/c+nvXLWlrbmDRnMQfOfJJJcxbT0lq6rW8V4CIihdhrL1ouvIYv/GARPzzhu7vLx5x9qh9que++3bWW1jZmLVxJW3sHDmhr72DWwpUlC/E+A9zM7jKzLWa2qlttiJk9bWZrg//uW5JuREQSYO5Ta+jY2cl9R5xM4xVPcOa0n3Y9edZZPsgvvZTrF62mY2dn2td27Oxk7lNrStJHPmfg9wAnZtRmAs845w4Bngkei4hUhU3t6bdye+WAw2m84gn+/jt3QF2dL954Iy/+6wksWDCLz+z4S69fX6w+A9w59zywLaP8NSC1Y/p8oLkk3YiIJMDwutqs9c7GA+GDD/xOiMcdB8DEjSt589++Tv1HH/T59YUqdgx8f+fc5uDzPwH7l6QbEZEEmDFlNLX9a9Jqtf1rmDFltH8weDAsXkzL0o3cNeF0Xm8Yw8cDBvV83R7aa0+/gXPOmVnOK9vN7DzgPIBRo0bt6duJiESueXwD4MfCN7V3MLyulhlTRu+u737dl0bScus8pj+1ho72DhpyvK5Y5vJYVWRmjcATzrnDgsdrgGOdc5vNbBjwnHOuz18pTU1NbunSpXvYsohIdTGzZc65psx6sUMojwFnB5+fDTxabGMiIlKcfC4jXAC8Aow2s3fN7FxgDnCCma0FvhI8FhGREPU5Bu6cOzPHU8eXuBcRESmAVmKKiCSUAlxEJKEU4CIiCaUAFxFJqLyuAy/Zm5ltBTaE9ob5GQr8OeomslBfhVFfhVFfhYm6rwOcc/WZxVADPI7MbGm2C+Sjpr4Ko74Ko74KE9e+NIQiIpJQCnARkYRSgMNtUTeQg/oqjPoqjPoqTCz7qvoxcBGRpNIZuIhIQlV8gBdyT0/z5pnZOjNbYWZHhNzX1WbWZmbLg4+p3Z6bFfS1xsymlKmnkWb2rJm9ZWZvmtklQT3S49VLX1Efr0Fm9pqZvRH0dU1QP9DMlgTv/5CZDQjqA4PH64LnG0Pu6x4zW9/teI0L6qH93AfvV2NmrWb2RPA40uPVS1+xOF69cs5V9Afw98ARwKputZ8BM4PPZwLXBZ9PBRYBBkwAloTc19XAZVleOwZ4AxgIHAi8DdSUoadhwBHB5/sA/xO8d6THq5e+oj5eBgwOPu8PLAmOw6+BaUH9l8D5wecXAL8MPp8GPFSm45Wrr3uAM7K8PrSf++D9/gX4Ff4eA0R9vHrpKxbHq7ePij8Dd4Xd0/NrwL3OexWoM3/DirD6yuVrwIPOuR3OufXAOuDIMvS02Tn3h+Dz7cBqoIGIj1cvfeUS1vFyzrmPgof9gw8HTAZ+G9Qzj1fqOP4WON7MLMS+cgnt597MRgAnAXcEj42Ij1e2vvoQ2vHqS8UHeA657unZALzT7XXv0ntQlMP3gj/L7koNVUTRV/Dn6nj82VtsjldGXxDx8Qr+7F4ObAGexp/ttzvndmV57919Bc//L7BfGH0551LH6yfB8brJzAZm9pWl51L7N+By4NPg8X7E4Hhl6Ssl6uPVq2oN8N2c/5soLpfi/AI4CBgHbAZuiKIJMxsMPAxMd8592P25KI9Xlr4iP17OuU7n3DhgBP4s/2/C7iGbzL7M7DBgFr6/LwNDgCvC7MnMTga2OOeWhfm+femlr0iPVz6qNcDfS/3JE/x3S1BvA0Z2e92IoBYK59x7wf94nwK30/Vnf2h9mVl/fEg+4JxbGJQjP17Z+orD8UpxzrUDzwIT8X9Sp26W0v29d/cVPP9Z4P2Q+joxGIpyzrkdwN2Ef7wmAaea2R+BB/FDJzcT/fHq0ZeZ3R+D49Wnag3wXPf0fAw4K5hlngD8b7ehg7LLGEc7DUhdofIYMC2YlT8QOAR4rQzvb8CdwGrn3I3dnor0eOXqKwbHq97M6oLPa4ET8OPzzwJnBC/LPF6p43gGsDj4iyaMvv672y9hw48zdz9eZf93dM7Ncs6NcM414iclFzvnvknExytHX9+K+njlJcwZ0yg+gAX4P6934seqzsWPoz0DrAV+BwwJXmvALfhxzJVAU8h93Re87wr8D8mwbq//16CvNcBXy9TTUfjhkRXA8uBjatTHq5e+oj5ehwOtwfuvAn4U1D+P/4WxDvgNMDCoDwoerwue/3zIfS0Ojtcq4H66rlQJ7ee+W4/H0nW1R6THq5e+YnO8cn1oJaaISEJV6xCKiEjiKcBFRBJKAS4iklAKcBGRhFKAi4gklAJcRCShFOAiIgmlABcRSaj/D9Mx3L82X2ilAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Visualização dos resultados\n",
    "plt.scatter(X, y)\n",
    "plt.plot(X, previsoes, color='red')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([21.35683076])"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Previsão para somente um valor\n",
    "modelo.predict([[200]])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[  6. , 160. , 110. ],\n",
       "       [  6. , 160. , 110. ],\n",
       "       [  4. , 108. ,  93. ],\n",
       "       [  6. , 258. , 110. ],\n",
       "       [  8. , 360. , 175. ],\n",
       "       [  6. , 225. , 105. ],\n",
       "       [  8. , 360. , 245. ],\n",
       "       [  4. , 146.7,  62. ],\n",
       "       [  4. , 140.8,  95. ],\n",
       "       [  6. , 167.6, 123. ],\n",
       "       [  6. , 167.6, 123. ],\n",
       "       [  8. , 275.8, 180. ],\n",
       "       [  8. , 275.8, 180. ],\n",
       "       [  8. , 275.8, 180. ],\n",
       "       [  8. , 472. , 205. ],\n",
       "       [  8. , 460. , 215. ],\n",
       "       [  8. , 440. , 230. ],\n",
       "       [  4. ,  78.7,  66. ],\n",
       "       [  4. ,  75.7,  52. ],\n",
       "       [  4. ,  71.1,  65. ],\n",
       "       [  4. , 120.1,  97. ],\n",
       "       [  8. , 318. , 150. ],\n",
       "       [  8. , 304. , 150. ],\n",
       "       [  8. , 350. , 245. ],\n",
       "       [  8. , 400. , 175. ],\n",
       "       [  4. ,  79. ,  66. ],\n",
       "       [  4. , 120.3,  91. ],\n",
       "       [  4. ,  95.1, 113. ],\n",
       "       [  8. , 351. , 264. ],\n",
       "       [  6. , 145. , 175. ],\n",
       "       [  8. , 301. , 335. ],\n",
       "       [  4. , 121. , 109. ]])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Criação de novas variáveis X1 e Y1 e novo modelo para comparação com o anterior\n",
    "# 3 variáveis dependentes para prever mpg: cyl\tdisp\thp\n",
    "X1 = base.iloc[:, 1:4].values\n",
    "X1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7678877440928638"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y1 = base.iloc[:, 0].values\n",
    "modelo2 = LinearRegression()\n",
    "modelo2.fit(X1, y1)\n",
    "# R^2\n",
    "modelo2.score(X1, y1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<caption>OLS Regression Results</caption>\n",
       "<tr>\n",
       "  <th>Dep. Variable:</th>           <td>mpg</td>       <th>  R-squared:         </th> <td>   0.768</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.743</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   30.88</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Date:</th>             <td>Tue, 07 Jun 2022</td> <th>  Prob (F-statistic):</th> <td>5.05e-09</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Time:</th>                 <td>08:54:44</td>     <th>  Log-Likelihood:    </th> <td> -79.009</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>No. Observations:</th>      <td>    32</td>      <th>  AIC:               </th> <td>   166.0</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Residuals:</th>          <td>    28</td>      <th>  BIC:               </th> <td>   171.9</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Model:</th>              <td>     3</td>      <th>                     </th>     <td> </td>   \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>   \n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Intercept</th> <td>   34.1849</td> <td>    2.591</td> <td>   13.195</td> <td> 0.000</td> <td>   28.878</td> <td>   39.492</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>cyl</th>       <td>   -1.2274</td> <td>    0.797</td> <td>   -1.540</td> <td> 0.135</td> <td>   -2.861</td> <td>    0.406</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>disp</th>      <td>   -0.0188</td> <td>    0.010</td> <td>   -1.811</td> <td> 0.081</td> <td>   -0.040</td> <td>    0.002</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>hp</th>        <td>   -0.0147</td> <td>    0.015</td> <td>   -1.002</td> <td> 0.325</td> <td>   -0.045</td> <td>    0.015</td>\n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "  <th>Omnibus:</th>       <td> 2.942</td> <th>  Durbin-Watson:     </th> <td>   1.606</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Prob(Omnibus):</th> <td> 0.230</td> <th>  Jarque-Bera (JB):  </th> <td>   2.558</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Skew:</th>          <td> 0.675</td> <th>  Prob(JB):          </th> <td>   0.278</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Kurtosis:</th>      <td> 2.692</td> <th>  Cond. No.          </th> <td>1.51e+03</td>\n",
       "</tr>\n",
       "</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.<br/>[2] The condition number is large, 1.51e+03. This might indicate that there are<br/>strong multicollinearity or other numerical problems."
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.summary.Summary'>\n",
       "\"\"\"\n",
       "                            OLS Regression Results                            \n",
       "==============================================================================\n",
       "Dep. Variable:                    mpg   R-squared:                       0.768\n",
       "Model:                            OLS   Adj. R-squared:                  0.743\n",
       "Method:                 Least Squares   F-statistic:                     30.88\n",
       "Date:                Tue, 07 Jun 2022   Prob (F-statistic):           5.05e-09\n",
       "Time:                        08:54:44   Log-Likelihood:                -79.009\n",
       "No. Observations:                  32   AIC:                             166.0\n",
       "Df Residuals:                      28   BIC:                             171.9\n",
       "Df Model:                           3                                         \n",
       "Covariance Type:            nonrobust                                         \n",
       "==============================================================================\n",
       "                 coef    std err          t      P>|t|      [0.025      0.975]\n",
       "------------------------------------------------------------------------------\n",
       "Intercept     34.1849      2.591     13.195      0.000      28.878      39.492\n",
       "cyl           -1.2274      0.797     -1.540      0.135      -2.861       0.406\n",
       "disp          -0.0188      0.010     -1.811      0.081      -0.040       0.002\n",
       "hp            -0.0147      0.015     -1.002      0.325      -0.045       0.015\n",
       "==============================================================================\n",
       "Omnibus:                        2.942   Durbin-Watson:                   1.606\n",
       "Prob(Omnibus):                  0.230   Jarque-Bera (JB):                2.558\n",
       "Skew:                           0.675   Prob(JB):                        0.278\n",
       "Kurtosis:                       2.692   Cond. No.                     1.51e+03\n",
       "==============================================================================\n",
       "\n",
       "Notes:\n",
       "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
       "[2] The condition number is large, 1.51e+03. This might indicate that there are\n",
       "strong multicollinearity or other numerical problems.\n",
       "\"\"\""
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Criação do modelo ajustado com mais atributos (regressão linear múltipla)\n",
    "# usando stats models\n",
    "modelo_ajustado2 = sm.ols(formula='mpg ~ cyl + disp + hp', data=base)\n",
    "modelo_treinado2 = modelo_ajustado2.fit()\n",
    "modelo_treinado2.summary()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "lines_to_next_cell": 2
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([24.03968887])"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Previsão de um novo registro\n",
    "novo = np.array([4, 200, 100])\n",
    "novo = novo.reshape(1, -1)\n",
    "modelo2.predict(novo)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/compat.py\", line 36, in call_and_wrap_exc\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 165, in eval\n",
      "    return eval(code, {}, VarLookupDict([inner_namespace]\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 48, in __getitem__\n",
      "    return d[key]\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 48, in __getitem__\n",
      "    return d[key]\n",
      "IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/statsmodels/base/model.py\", line 1137, in predict\n",
      "    exog = dmatrix(design_info, exog, return_type=\"dataframe\")\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/highlevel.py\", line 290, in dmatrix\n",
      "    (lhs, rhs) = _do_highlevel_design(formula_like, data, eval_env,\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/highlevel.py\", line 167, in _do_highlevel_design\n",
      "    return build_design_matrices(design_infos, data,\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/build.py\", line 888, in build_design_matrices\n",
      "    value, is_NA = _eval_factor(factor_info, data, NA_action)\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/build.py\", line 63, in _eval_factor\n",
      "    result = factor.eval(factor_info.state, data)\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 564, in eval\n",
      "    return self._eval(memorize_state[\"eval_code\"],\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 547, in _eval\n",
      "    return call_and_wrap_exc(\"Error evaluating factor\",\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/compat.py\", line 43, in call_and_wrap_exc\n",
      "    exec(\"raise new_exc from e\")\n",
      "  File \"<string>\", line 1, in <module>\n",
      "patsy.PatsyError: Error evaluating factor: IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices\n",
      "    mpg ~ cyl + disp + hp\n",
      "          ^^^\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3397, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_718/471450393.py\", line 1, in <cell line: 1>\n",
      "    modelo_treinado2.predict(novo)\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/statsmodels/base/model.py\", line 1144, in predict\n",
      "    raise exc.__class__(msg)\n",
      "patsy.PatsyError: predict requires that you use a DataFrame when predicting from a model\n",
      "that was created using the formula api.\n",
      "\n",
      "The original error message returned by patsy is:\n",
      "Error evaluating factor: IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices\n",
      "    mpg ~ cyl + disp + hp\n",
      "          ^^^\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 1992, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 884, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 807, in format_exception_as_a_whole\n",
      "    if r.frame.f_locals.get(\"__tracebackhide__\", 0) and i != lastrecord:\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 66, in get\n",
      "    return self[key]\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 48, in __getitem__\n",
      "    return d[key]\n",
      "  File \"/home/bruno/projects/data-science/venv/lib/python3.8/site-packages/patsy/eval.py\", line 48, in __getitem__\n",
      "    return d[key]\n",
      "IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices\n"
     ]
    }
   ],
   "source": [
    "modelo_treinado2.predict(novo)\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "7cb3df648956af0506d640a215fefdce4a19a4b1e04258330e029d6b1a83406e"
  },
  "jupytext": {
   "cell_metadata_filter": "-all",
   "main_language": "python",
   "notebook_metadata_filter": "-all"
  },
  "kernelspec": {
   "display_name": "Python 3.8.10 ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
